{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "custom/menu"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "ï†’",
            "default": "ï„‘"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "َ°£† {initialTitle}",
        "max-length": 35,
        "rewrite": {
            "(.*) - Zen Browser": "َ°ˆ¹ Zen",
            "(.*) - Visual Studio Code": "َ°¨‍ Code",
            "(.*) - Thunar": "َ°‰‹ Files",
            "(.*) - Kitty": "َ°„› Terminal"
        }
    },

    "clock": {
        "format": "َ±‘‚ {:%H:%M}",
        "format-alt": "َ°ƒ­ {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#4F97AE'><b>{}</b></span>",
                "days": "<span color='#A0A479'><b>{}</b></span>",
                "weeks": "<span color='#5E9499'><b>W{}</b></span>",
                "weekdays": "<span color='#4F97AE'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "َ°¤¨ {essid}",
        "format-ethernet": "َ°ˆ€ Wired",
        "format-disconnected": "َ°¤® Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "networkmanager_dmenu"
    },

    "cpu": {
        "format": "ï’¼ {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "ï‹› {percentage}%",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°–پ Muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/menu": {
        "format": "é™°èŒژ",
        "on-click": "swaync-client -t -sw",
        "tooltip": false
    }
}
